<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page for E-Commerce Store | Shahid Ullah</title>

        <!-- Adding Bootstrap here -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <style>
        /* Styling for the navigation-bar section */
        .navbar {
            background-color: #333333;
            padding: 30px;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            font-size: 100%;
        }

        .navbar-nav {
            margin-left: auto;

        }

        .nav-link:hover {
            color: #0033ff;
        }

        .navbar-brand {
            color: rgb(255, 0, 0);
            font-size: 32px;
            font-weight: bold;
        }

        .navbar-brand:hover {
            color: #0033ff;
        }

        .navbar-toggler {
            background-color: #ffffff;
        }

        .navbar-toggler:hover {
            color: #0033ff;
        }

        /* Styling for the hero section */

        .hero {
            background-image: url("images/home/hero-image-4.webp");
            background-size: cover;
            background-position: center;
            padding: 100px 0;
            text-align: center;
            color: #fff;
        }

        .hero-title {
            font-size: 36px;
            font-weight: bold;
        }

        .hero-subtitle {
            font-size: 20px;
            color: #535252;
            text-decoration: solid;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            padding: 46px;
        }

        .hero-btn {
            margin-top: 30px;
            background-color: rgb(255, 0, 0);
        }

        .hero-btn:hover {
            background-color: #0033ff;
        }

        /* Styling for the product listings section */
        .product-listings {
            padding: 50px 0;
            background-color: #c1c4c7;
        }

        .section-title {
            font-size: 30px;
            text-align: center;
            margin-bottom: 40px;
        }

        .card {
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 18px;
        }

        .card-text {
            font-size: 16px;
            color: #777;
        }

        /* Styling for the About Us section */
        .about-us {
            background-color: #ddd;
            padding: 30px;
            text-align: center;
        }

        .about-us {
            font-size: 24px;
            color: #333;
            margin-bottom: 40px;
        }

        .about-us p {
            font-size: 20px;
            line-height: 2.0;
        }

        .about-us img {
            max-width: 100%;
            height: 80%;
        }


        /* Styling for the contact form section */
        .contact-form {
            background-color: #c1c4c7;
            padding: 50px 0;
        }

        .form-group {
            margin-bottom: 16px;
        }

        /* Styling for the footer */
        .footer {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
        }

        .footer h3 {
            font-size: 25px;
        }

        .list-unstyled li {
            margin-bottom: 10px;
        }

        .list-unstyled li a {
            color: #fff;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">PeshawariChappaL</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#product-listings">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-form">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Hero Section-->

    <section class="hero" id="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="hero-title">The Perfect Shoe for Any Occasion</h1>
                    <p class="hero-subtitle">Explore our wide selection of <br> traditional and stylish <br> Peshawari chappals
                        for men</p>
                    <a href="#product-listings" class="btn btn-primary btn-lg hero-btn" role="button">Shop Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- product listing -->

    <section class="product-listings" id="product-listings">
        <div class="container">
            <h2 class="section-title">Featured Products</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/products/product01.jpg" class="card-img-top" alt="Product 1">
                        <div class="card-body">
                            <h5 class="card-title">Leather Peshawari Chappal</h5>
                            <p class="card-text">Rs.6,999</p>
                            <p class="card-text">Brief description of the product Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Necessitatibus enim, explicabo sit at fugiat expedita,
                                voluptate natus in fugit nihil, repellendus doloribus laudantium pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/products/product02.jpg" class="card-img-top" alt="Product 2">
                        <div class="card-body">
                            <h5 class="card-title">Flat Peshawari Chappal</h5>
                            <p class="card-text">Rs.4,999</p>
                            <p class="card-text">Brief description of the product Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Necessitatibus enim, explicabo sit at fugiat expedita,
                                voluptate natus in fugit nihil, repellendus doloribus laudantium pariatur veniam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/products/product03.jpg" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h5 class="card-title">Peshawari chappal heels</h5>
                            <p class="card-text">Rs.8,499</p>
                            <p class="card-text">Brief description of the product Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Necessitatibus enim, explicabo sit at fugiat expedita,
                                voluptate natus in fugit nihil, repellendus doloribus laudantium.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/products/product04.jpg" class="card-img-top" alt="Product 4">
                        <div class="card-body">
                            <h5 class="card-title">Peshawari Chappal Sandals</h5>
                            <p class="card-text">Rs.5,000</p>
                            <p class="card-text">Brief description of the product Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Necessitatibus enim, explicabo sit at fugiat expedita,
                                voluptate natus in fugit nihil, repellendus doloribus laudantium pariatur</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/products/product05.jpg" class="card-img-top" alt="Product 5">
                        <div class="card-body">
                            <h5 class="card-title">Peshawari Chappal Sandals</h5>
                            <p class="card-text">Rs.7,000</p>
                            <p class="card-text">Brief description of the product Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Necessitatibus enim, explicabo sit at fugiat expedita,
                                voluptate natus in fugit nihil, repellendus doloribus laudantium pariatur veniam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/products/product06.jpg" class="card-img-top" alt="Product 6">
                        <div class="card-body">
                            <h5 class="card-title">Leather Peshawari Chappal</h5>
                            <p class="card-text">Rs.4,999</p>
                            <p class="card-text">Brief description of the product Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Necessitatibus enim, explicabo sit at fugiat expedita,
                                voluptate natus in fugit nihil, repellendus doloribus laudantium pariatur</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/products/product02.jpg" class="card-img-top" alt="Product 7">
                        <div class="card-body">
                            <h5 class="card-title">Flat Peshawari Chappal</h5>
                            <p class="card-text">Rs.3,999</p>
                            <p class="card-text">Brief description of the product Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Necessitatibus enim, explicabo sit at fugiat expedita,
                                voluptate natus in fugit nihil, repellendus doloribus laudantium pariatur veniam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/products/product04.jpg" class="card-img-top" alt="Product 8">
                        <div class="card-body">
                            <h5 class="card-title">Peshawari Chappal Sandals</h5>
                            <p class="card-text">Rs.7,999</p>
                            <p class="card-text">Brief description of the product Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Necessitatibus enim, explicabo sit at fugiat expedita,
                                voluptate natus in fugit nihil, repellendus doloribus laudantium pariatur</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/products/product06.jpg" class="card-img-top" alt="Product 9">
                        <div class="card-body">
                            <h5 class="card-title">Leather Peshawari Chappal</h5>
                            <p class="card-text">Rs.9,999</p>
                            <p class="card-text">Brief description of the product Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Necessitatibus enim, explicabo sit at fugiat expedita,
                                voluptate natus in fugit nihil, repellendus doloribus laudantium pariatur</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/products/product01.jpg" class="card-img-top" alt="Product 10">
                        <div class="card-body">
                            <h5 class="card-title">Leather Peshawari Chappal</h5>
                            <p class="card-text">Rs.5,999</p>
                            <p class="card-text">Brief description of the product Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Necessitatibus enim, explicabo sit at fugiat expedita,
                                voluptate natus in fugit nihil, repellendus doloribus laudantium pariatur</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/products/product03.jpg" class="card-img-top" alt="Product 11">
                        <div class="card-body">
                            <h5 class="card-title">Peshawari chappal heels</h5>
                            <p class="card-text">Rs.5,880</p>
                            <p class="card-text">Brief description of the product Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Necessitatibus enim, explicabo sit at fugiat expedita,
                                voluptate natus in fugit nihil, repellendus doloribus laudantium pariatur</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/products/product05.jpg" class="card-img-top" alt="Product 12">
                        <div class="card-body">
                            <h5 class="card-title">Peshawari Chappal Sandals</h5>
                            <p class="card-text">Rs.4,299</p>
                            <p class="card-text">Brief description of the product Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Necessitatibus enim, explicabo sit at fugiat expedita,
                                voluptate natus in fugit nihil, repellendus doloribus laudantium pariatur veniam.</p>
                        </div>
                    </div>
                </div>
            </div>


    </section>

    <!-- about us -->

    <section class="about-us" id="about-us">
        <div class="container">
            <h2 class="section-title">About Us</h2>
            <div class="row">
                <div class="col-md-6">
                    <p>PeshawariChappaL is your one-stop shop for the finest Peshawari chappals in the Pakistan.
                        We offer a wide selection of styles and colors for men. We are committed to
                        providing our customers with the best possible shopping experience, with convenient payment
                        options, free shipping, and a 30-day return policy.

                        We are passionate about PeshawariChappaL and we are excited to share our love of these
                        traditional shoes with the world. Thank you for choosing PeshawariChappaL</p>
                </div>
                <div class="col-md-6">
                    <img src="images/about/man-wearing-peshawari-chappal.jpg" alt="About Us Image">
                </div>
            </div>
        </div>
    </section>

    <!-- contact section -->

    <section class="contact-form" id="contact-form">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <div class="row">
                <div class="col-md-6 mx-auto text-centre">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer part -->
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Contact Information</h3>
                    <p>
                        PeshawariChappaL<br>
                        Qissa Khwani Bazar<br>
                        Peshawar, KPK<br>
                        Phone: 000-1234-56789<br>
                        Email: peshawarichappal@peshawarian.com
                    </p>
                </div>
                <div class="col-md-6">
                    <h3>Connect with Us</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Adding Bootstrap here -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>